{% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <!--Design by foolishdeveloper.com -->
        <title>Products</title>
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
          *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #44b9f8;
    }
    .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    
    form{
        height: 900px;
        width: 500px;
        background-color: rgba(255, 255, 255, 0.953);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 65%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #090000;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    
    label{
        display: block;
        margin-top: 25px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(22, 22, 22, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 2px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #0c0c0c;
    }
    button{
      margin-top: 14px;
      width: 100%;
      background-color: #0ac013;
      color: #e5e4eb;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
  }
    .social{
      margin-top: 30px;
      display: flex;
    }
    .social div{
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255,255,255,0.27);
      color: #eaf0fb;
      text-align: center;
    }
    .social div:hover{
      background-color: rgba(255,255,255,0.47);
    }
    .social .fb{
      margin-left: 25px;
    }
    .social i{
      margin-right: 4px;
    }
    
        </style>
    </head>
    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
           
        <form id="products" name="products"  method="post" enctype='multipart/form-data'>
            {% csrf_token %} 
            <h3>Products</h3>
    
            <label for="product_id">product_id</label>
            <input type="text" placeholder="product_id" name="product_id" id="product_id">
    
            <label for="prouct_name">product_name</label>
            <input type="text" placeholder="product_name" name="product_name" id="product_name">
    
            <label for="price">Price</label>
            <input type="text" placeholder="price" id="price" name="price">
            <label for="image">Image</label>
            <input type="file"  name="myfile" >
            <label for="prod_size">Product Size</label>
            <input type="text" placeholder="product size" id="prod_size" name="prod_size">
    
            <label for="prod_status">Product Status</label>
            <input type="text" placeholder="product status" id="prod_status" name="prod_status">
            <label for="category_id">Category_id</label>
            <input type="text" placeholder="category_id" id="category_id" name="category_id">
            <label for="pdesc">Product Description</label>
            <input type="textarea" placeholder="description"  id="description" name="description">
            <button type="submit">Add</button>
            
        </div>
            
        </form>
        </body>
        </html>