{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Add Address</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dine Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'css/bootstrap.css'%}" type="text/css" rel="stylesheet" media="all">
<link href="{% static 'css/style.css'%}" type="text/css" rel="stylesheet" media="all">   
<link href="{% static 'css/font-awesome.css'%}" rel="stylesheet"> <!-- font-awesome icons --> 
<!-- //Custom Theme files --> 
<!-- js -->
<script src="{% static 'js/jquery-2.2.3.min.js'%}"></script>  
<!-- //js -->
<!-- web-fonts -->   
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<!-- //web-fonts -->

	
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			max-width: 500px;
			margin: auto;
		}
		
		label {
			display: block;
			margin-top: 10px;
		}
		
		input[type="text"],
		input[type="email"],
		input[type="number"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 3px;
			background-color: #f2f2f2;
			margin-top: 5px;
			margin-bottom: 15px;
			box-sizing: border-box;
			font-size: 16px;
			color: #333;
			-webkit-transition: background-color 0.3s ease;
			transition: background-color 0.3s ease;
		}
		
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="number"]:focus {
			background-color: #e6e6e6;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-size: 18px;
			-webkit-transition: background-color 0.3s ease;
			transition: background-color 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	
		<!-- //banner-text -->
	</div>	
	<form id="shippingaddress"  action="" method="POST">
		{%csrf_token%}
		<div class="col-md-6 form-group">
            <label>Name</label>
            <input class="form-control" id="name" name="name" type="text" placeholder="John">
        </div>
        <div class="col-md-6 form-group">
            <label>Mobile No</label>
            <input class="form-control" id="phone" name="phone" type="text" placeholder="+123 456 789">
        </div>
        <div class="col-md-6 form-group">
            <label>Address Line 1</label>
            <input class="form-control" id="address" name="address" type="text" placeholder="123 Street">
        </div>
        <div class="col-md-6 form-group">
            <label>City</label>
            <input class="form-control" id="city" name="city" type="text" placeholder="New York">
        </div>
        <div class="col-md-6 form-group">
            <label>State</label>
            <input class="form-control" id="state" name="state" type="text" placeholder="New York">
        </div>
        <div class="col-md-6 form-group">
            <label>ZIP Code</label>
            <input class="form-control" id="zcode" name="zcode" type="text" placeholder="123">
        </div>
		<input type="submit" value="Submit">
	</form>
    <script src="js/bars.js"></script>
	<!-- //bars-js --> 
	<!-- menu-js -->
	<script>
		$('.navicon').on('click', function (e) {
		  e.preventDefault();
		  $(this).toggleClass('navicon--active');
		  $('.toggle').toggleClass('toggle--active');
		});
	</script> 
	<!-- //menu-js -->
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js"></script> 
	<script src="js/jarallax.js"></script> 
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>  
	<!-- //jarallax --> 
	<!-- start-smooth-scrolling --> 
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	 
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->  		
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>
