{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit Dailysheet</title>
     
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
          *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #080710;
    }
    .background{
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
    }
    
    form{
        height: 750px;
        width: 500px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 65%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding: 50px 35px;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
    }
    form h3{
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    
    label{
        display: block;
        margin-top: 25px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 2px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button{
        margin-top: 14px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    .social{
      margin-top: 30px;
      display: flex;
    }
    .social div{
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgba(255,255,255,0.27);
      color: #eaf0fb;
      text-align: center;
    }
    .social div:hover{
      background-color: rgba(255,255,255,0.47);
    }
    .social .fb{
      margin-left: 25px;
    }
    .social i{
      margin-right: 4px;
    }
    
        </style>
    </head>
<body>
    
    <section class="container">
        <div class="login-container">
            <div class="form-container">

                <h1 class="opacity">Edit Record</h1>
                <form method="post" id="f1">
                    {% csrf_token%}
                    {%for x in da%}
                    <label for="prod_id">Product_id</label>
                    <input type="text" id ="prodid" name="prodid" placeholder="{{x.product_id}}" value="{{x.product_id}}" readonly/>
                    <label for="pname">product name</label>
                    <input type="text" id ="pname" name="pname" placeholder="{{x.prod_name}}" value="{{x.prod_name}}" readonly/>
                    <label for="inflow">stock_inflow</label>
                    <input type="text" id ="inflow" name="inflow" placeholder=""  value=""/>
                    
                    {%endfor%}
                        
                   
            
                      
                    
                    <button name= "submit" id ="submit" class="opacity" onclick="return ">SUBMIT</button>
                    
                </form>
                
        <div class="theme-btn-container"></div>
    </section>
</body>
</html>