{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->

    <style media="screen">
     
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
  background-image: url('static img/bgimg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


        .login-container {
            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-container h3 {
            font-weight: 500;
            margin-bottom: 30px;
            color: #333;
        }
        .login-container label {
            font-weight: 500;
            margin-bottom: 10px;
            color: #333;
        }
        .login-container input[type="text"], .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #555;
        }
        .login-container .status {
            color: red;
            margin-top: 10px;
        }
        html, body {
  height: 100%;
}

body {
  background-image: url("{% static 'img/log_admin.jpg' %}");
  background-repeat: no-repeat;
  background-size: cover;
}

    </style>
    </head>
    <body>
        <div class="login-container">
            <h3>Login Here</h3>
            
            <form method="post" action="" onsubmit="return validate()">
              {% csrf_token %}
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" id="username" name="username" required>
    
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password" name="password" required>
    
                <div class="status">{{status}}</div>
    
                <input type="submit" value="Log In">
            </form>
        </div>
        <script>
          function validate(){
              var uname=document.getElementById('username').value;
              if(uname==''){
                  alert('username is required');
                  return false;
              }
              var pass=document.getElementById('password').value;
              if(pass==''){
                  alert('password is required');
                  return false;
              }
              return true;
          }
      </script>
  </body>
  </html>
    







