{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Registration Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
 *,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #44b9f8;;
  font-family: 'Roboto', sans-serif;
}

.background {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  background-image: url('static img/bgimg.jpg');
  left: 50%;
  top: 50%;
}

form {
  width: 450px;
  height: auto;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 60%;
  left: 50%;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  padding: 50px 35px;
}

form * {
  color: #495057;
  outline: none;
  border: none;
}

form h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
  margin-bottom: 40px;
}

label {
  display: block;
  margin-top: 25px;
  font-size: 16px;
  font-weight: 500;
}

input {
  display: block;
  height: 40px;
  width: 100%;
  background-color: #f2f3f5;
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 2px;
  font-size: 14px;
  font-weight: 400;
  color: #495057;
  border: 1px solid #ced4da;
}

::placeholder {
  color: #adb5bd;
}

button {
  margin-top: 30px;
  width: 100%;
  background-color: #121212;
  color: #ffffff;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #111111;
}

.social {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social div {
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: #ffffff;
  color: #495057;
  text-align: center;
  margin: 0 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease-in-out;
}

.social div:hover {
  background-color: #f2f3f5;
}

.social .fb {
  background-color: #3b5998;
  color: #ffffff;
}

.social .tw {
  background-color: #1da1f2;
  color: #ffffff;
}

.social i {
  margin-right: 4px;
}
body {
			background-image: url("{% static 'img/log_cust.png' %}");
			background-repeat: no-repeat;
			background-size: cover;
		}

</style>
<script type="text/Javascript">
  function validate() {
    
    var email=document.getElementById('email').value;
    if (!validateEmail(email)) {
      alert('Please enter a valid email address');
      return false;
    }
    var phone=document.getElementById('phone').value;
    if (!validateMobile(phone)) {
      alert('Please enter a 10 digit valid mobile number');
      return false;
    }
    var password=document.getElementById('password').value;
    if (password.length<8) {
      alert('Password should be atleast 8 characters long');
      return false;
    }
    var cpass=document.getElementById('cpassword').value;
    if (password != cpass) {
      alert('Please enter confirm password which you have given in password field');
      return false;
    }
    return true;
    
  }
  function validateEmail(email) {
    var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return re.test(email);
  }
  function validateMobile(phone){
    var re=/^[6-9]\d{9}$/;
    return re.test(phone);
  }
  

</script>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="registration" action="" name="registration" method="post">
        {% csrf_token %} 
        <h3>Signup Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username" required>

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email" required>

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password" name="password" required>

        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Confirm Password" id="cpassword" name="cpassword" required>

        <label for="phone">Phone</label>
        <input type="mobile" placeholder="Mobile number" id="phone" name="phone" required>

        <label for="address">Address</label>
        <input type="text" placeholder="Address" id="address" name="address" required>

        <button type="submit" onclick="return validate()">Signup</button>
        
        <a href="{% url 'cust_login' %}" >I have already account</a>
    </form>
</body>
</html>